<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="T5v]AdFXOYsmnDd@l(Ez">name</variable></variables><block type="pxt-on-start" id="}11B_Bida7,6YphC|3bb" x="87" y="47"><statement name="HANDLER"><block type="serial_writeline" id="!d(+xe^xVUS1e?92/1U="><value name="text"><shadow type="text" id="g=zqHUyMo0PfJ$#t~Gy^"><field name="TEXT">I am connected and ready to be reprogrammed</field></shadow></value><next><block type="serial_writeline" id="RYyoaT`rTy[uD/Qk8c)0"><value name="text"><shadow type="text" id="[Dt+z=BXVd9@,=8-kq|q"><field name="TEXT">the link to reprogram me is: https://makecode.microbit.org/_cRq4vH1WPbLU</field></shadow></value><next><block type="serial_redirect_to_usb" id="NO9,/[y2|:sz:q=?r.1~"><next><block type="device_print_message" id="o:@zF_YoZh4)$|9/vv?#"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="B31:O}=-EhEl3z%}qg:p"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="}khSbKH]:Y9iKLy|MFo?"><field name="TEXT">I am </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT">World</field></shadow><block type="control_device_name" id="2TPKs[!(xp6JSV5RxgW("></block></value></block></value><next><block type="variables_set" id="F]oVN4nG)~+hcYYZEg^T"><field name="VAR" id="T5v]AdFXOYsmnDd@l(Ez">name</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="X^j4_SPp+[Uul5e|(4D_"><field name="TEXT">your name</field></block></value><next><block type="music_playable_play" id="}0i92hG*3kuTvj`]Fl*y"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_builtinPlayableSoundEffect" id="i:Yl/:c{6)eT:U52k$-W"><field name="soundExpression">soundExpression.hello</field></shadow></value><next><block type="device_print_message" id="0-+xl1a%70/P[yGdU@a="><value name="text"><shadow type="text" disabled="true"><field name="TEXT">Hello!</field></shadow><block type="text_join" id="A8|m|vKz^VrtwMpsZK#o"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="N~$~=6qhGxH!Y|@uok!D"><field name="TEXT">Hello </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="Nx])3[U{7C*B/;^0ixYS"><field name="VAR" id="T5v]AdFXOYsmnDd@l(Ez">name</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="Q7Q~WCsh#$B},^!ok6hz" x="34" y="134"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="9oGFbpy?2x;3GKxu[dzf"><field name="LEDS">`
        . # . . . 
        . . . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="gNd72K#OZt5^=7xi$N|[" x="346" y="138"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="^U;M(=pLH!baZ+!p)=TM"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_button_event" id="JnZbSxh6XU8Ep$`n35e!" x="83" y="187"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="L=VT+6Z8;{=5)ZT#a](!"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_forever" id="{HH#[A%Xtl],EZX^WJnx" x="472" y="323"><statement name="HANDLER"><block type="controls_if" id="ESiyO8DZ.h_rJoaEwcK["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="UQVgve]x/?O(e)o5vPU?"></block></value><statement name="DO0"><block type="music_playable_play" id="Msu|LckI7qU,Xwkjmd?8"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="aM#rINHAj7,(_]^xOm|T" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":5000,\"endFrequency\":2180,\"startVolume\":255,\"endVolume\":255,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="ns(x{bxWvfRnCd,MOT:5"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="HPtl9+tK*$-I=ahksPLk"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2180</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="Rukj#Pp+pGxotAxG)Vf0"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="-c)s#=5Ut!fc*qp*d/:e"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="#X5|_NafV.WF#7$Ts}|~"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_show_leds" id="NkOO.K5j,a9},Mrv-p|^"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="]Teuhkps~!u~-:VBq_gO" x="464" y="404"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="music_playable_play" id="f@;!hTP1An/gIapzm6/z"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="0^89*SD_id1EcyIJHDVY" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":200,\"startFrequency\":5000,\"endFrequency\":2345.3386368877705,\"startVolume\":255,\"endVolume\":255,\"wave\":\"sawtooth\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="L:M);^=g]4z%A_;--#Og"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="_-7M![8B/KJb?t({C7Bx"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">2345</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="6k$8Bs0MRgjc8X)2mSlv"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="D=#]}V$$D_:zj57o094J"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="1)aBAN5(QL3A3%t7?VRa"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_show_leds" id="Yo?dvTf]G[x?R}py5SD0"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        # # . # # 
        . . . . .
        `</field></block></next></block></statement></block></xml>