<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="*{(QK!dg6,Fv^1+~Ei_)">name</variable></variables><block type="pxt-on-start" id="UlZR[CR^-O#jkVqxI)YQ" x="20" y="20"><statement name="HANDLER"><block type="serial_writeline" id="ns~m+Elk#2$gB5|$JgTW"><value name="text"><shadow type="text" id=".U3/lA27tADprp5]@^Et"><field name="TEXT">I am connected and ready to be reprogrammed</field></shadow></value><next><block type="serial_writeline" id="QX`Jc=?mN{k4j^CXi,^O"><value name="text"><shadow type="text" id="s,./csl]D96)`z/;#hGD"><field name="TEXT">the link to reprogram me is: https://makecode.microbit.org/_cRq4vH1WPbLU</field></shadow></value><next><block type="serial_redirect_to_usb" id="Rny(#$B0AqAFe=,5W)AM"><next><block type="device_print_message" id="W~`K*fDlK=d_3|LSvypN"><value name="text"><block type="text_join" id="0KF91Ywp58}?0=c/c$Je"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="4;;3~f3LP5G2$mIU|krr"><field name="TEXT">I am </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="control_device_name" id=";ibv2{uN:.IWi5LfC9x:"></block></value></block></value><next><block type="variables_set" id="E,eZL?W?v9wc6f$^P9@;"><field name="VAR" id="*{(QK!dg6,Fv^1+~Ei_)">name</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="S;a+KI~VS`NG-gK?sUQ)"><field name="TEXT">your name</field></block></value><next><block type="music_playable_play" id="L0FqPQcD/OY6tddKBS`d"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"></shadow><block type="soundExpression_builtinPlayableSoundEffect" id="2cbd3RR*X|V|o,r`Izz_"><field name="soundExpression">soundExpression.hello</field></block></value><next><block type="device_print_message" id=";7wFv`VYbYc5}e=/@@aX"><value name="text"><block type="text_join" id="tth?x^{{mp?7MWwGo]T("><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="2[]OTZzBzfXfy*gjad`Z"><field name="TEXT">Hello </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="=Mm:zGQ%^]F.,/=3o6f^"><field name="VAR" id="*{(QK!dg6,Fv^1+~Ei_)">name</field></block></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="bf`N?VrRyyJ+:+c~YLyh" x="925" y="20"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="X4tM%R.p%x?:!,4}GR;z"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="Dp7!p$z,(en;FDH=Iwlv" x="1188" y="20"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="%-o:3:BA%DB~)?o}1c66"><field name="LEDS">`
        . # . . . 
        . . . # . 
        . . . . . 
        # # # # # 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="sI3t}Hr*3yt=s@d`kg34" x="1468" y="20"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="!O=qMZW`)9!$(~*LP:Hm"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block><block type="device_forever" id=")3|b{D6)/sH1t{Y7V0sC" x="20" y="497"><statement name="HANDLER"><block type="controls_if" id="27-v)BN6R~C9GV$|g[.i"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="input_logo_is_pressed" id="Br7~)=n+/Ax~/dD?=TE+"></block></value><statement name="DO0"><block type="music_playable_play" id="!-;kTo^xkub~feD9L=^z"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"></shadow><block type="soundExpression_createSoundExpression" id="+]~*NK,[ZfT~ypowlb/{" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="g0bX]kpVa1cq#X;$u]{o"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="VU{ewJ~fOw_#|cCA5pzv"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">2180</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="f?b1Y*`!bdNyxKX$5dWJ"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="C.^QmE8a^Qd8^.R^~%+Z"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="v`n@u.S9p:G=J(og3TW~"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value><next><block type="device_show_leds" id="k)nJVK~ZIciZx[vc]}4b"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></statement></block></statement></block><block type="device_gesture_event" id="/-@h|zQjxD)ZS|ruSHa)" x="509" y="497"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="music_playable_play" id="U%-zOl%0hMuT*Sq4$^5w"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"></shadow><block type="soundExpression_createSoundExpression" id="?/bnqwk_Cz180-=N)Dr@" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="7)NU=-NLO,F9a~E!=HoI"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="4MA%=u-JD5w_z_:b8|^E"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">2345</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="3-y3@A?J%RmI[0u9nOXw"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">200</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="k+)H2=}}W]*mVIJCR/sv"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="]VTPbMqqhv4uUSkuJEQi"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></value><next><block type="device_show_leds" id="0/zsiTKyO5hJL/{6Z=Ep"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        # # . # # 
        . . . . .
        `</field></block></next></block></statement></block></xml>